<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="poc.com.folioreader.folioreader.viewmodel.EpubViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:background="#a449af"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="#3fe24a"
            android:id="@+id/btnEpubFileLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onEpubFileBrowserClicked()}"
            android:text="@string/browse_epub_file" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rv_epub_filelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnEpubFileLoader">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</layout>